<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #d1{
                display: inline-block;
                width:50%;
                margin-right:-4px;
                box-sizing: border-box;
                padding:10px;
            }
            #d2{
                display: inline-block;
                width:50%;
                padding:10px;
                box-sizing: border-box;

            }
            #dd1{
                padding:10px;
                background-color: lightcoral;
            }
            #dd2{
                padding:10px;
                background-color: thistle;

            }
            #sd{

                display: inline-block;
                padding:20px;
                background-color: lightcoral;
            }
            #fd{
                border: 2px solid;
                text-align: center;
            }
            #nm{
                text-align: center;
                border: 1px solid;
            }
            #menubar{
                padding:0px;
                display: inline-block;
                width:80%;
                border:1px solid;
                text-align: right;
                margin-right: -4px;

            }
            #menubar li{
                display: inline-block;
                margin-right:-4px;
                padding:5px;
            }
            #logo{
                width:20%;
                vertical-align: middle;
                margin-right: -4px;
            }
            #navbar{
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <img id="logo" src="https://edupoly.in/common/assets/edupoly-logo-light.png" alt="">
            <ul id="menubar">
                <li>Home</li>
                <li>Aboutus</li>
                <li>Contactus</li>
                <li>Services</li>
                <li>Products</li>
            </ul>
        </div>
        
        <h1 id="fd">Manas</h1>
        <div id="nm">
            <h1 id="sd">Javascript</h1>
        </div>
        <br>
        <div id="d1">
            <h1 id="dd1">Hello Edupoly</h1>
        </div>
        <div id="d2">
            <h1 id="dd2">Hello Praveen</h1>
        </div>
        
    </body>
</html>