<html>
    <head>
        <style>
            #d1{
                background-color: rgb(203, 201, 201);
                border:5px solid green;
                padding:10px;
                margin:10px 40px 100px;
            }
            #d2{
                background-color: rgb(203, 201, 201);
                border:5px solid green;
                padding:10px;
                margin:10px;
                width:100px;
                display: inline-block;
            }
            #d3{
                background-color: rgb(203, 201, 201);
                border:5px solid green;
                padding:10px;
                margin:10px;
                width:100px;
                display: inline-block;
            }
            #dd{
                width:200px;
                border:10px solid;
                padding:20px;
                box-sizing: border-box;
            }
            #df{
                width:200px;
                background-color: red;
            }   
        </style>
    </head>
    <body>

        <div id="dd">Computer</div>
        <div id="df">Laptop</div>

        <div id="d1">Hello Edupoly</div>
        <div id="d2">Hello Praveen How are your</div>
        <div id="d3">Hello Dasu How are your</div>
        
    </body>
</html>
<!-- 
    box model properties
        1. border
        2. padding
        3. margin
        4. width
 -->