<html>
    <head>
        <style>
            /* decendent selector */
            /* ol li{
                color: red;
            } */

            /* child selector */
            /* div>h1{
                color:red
            } */

            /* immediate sibling  */
            /* h1+li{
                color:red;
            } */

            /* all sublings  */
            /* h1~li{
                color:red
            } */

            /* or selector */
            /* h1,h2{
                color:red;
            } */
            
            /* and selector */
            .abc.pqr{
                color:green
            }
        </style>
    </head>
    <body>

        <h1 class="abc xyz pqr">India</h1>
        <h1 class=" xyz pqr">Pakistan</h1>
        <h2 class="abc  pqr">Srilanka</h2>
        <h3 class="abc xyz ">Bangladesh</h3>
        <h2 class="xyz pqr">Nepal</h2>


        <!-- <h1>India</h1>
        <li>Rohit sharma</li>
        <li>virat</li>
        <li>Pant</li>
        <li>surya</li> -->


        <!-- <div>
            <li>
                <h1>Gauri</h1>
            </li>
            <li>
                <ol>
                    <li>
                        <h1>Rama</h1>
                    </li>
                </ol>
            </li>
            <h1>Eshwari</h1>
        </div>
        <ul>
            <li>INDIA</li>
            <li>Pakistan</li>
            <li>Srilanka</li>
            <li>Bangladesh</li>
            <li>Bhutan</li>
        </ul>
        <ol>
            <li>USA</li>
            <li>Canada</li>
            <li>Mexico</li>
            <li>Russia</li>
        </ol> -->
    </body>
</html>