<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            .mybox{
                display: flex;
                justify-content: space-evenly;
                font-family: Arial, Helvetica, sans-serif;
                flex-wrap: wrap;
            }
            .mybox li{
                padding:20px;
                list-style: none;
                width:200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;

            }
            .mybox li i{
                font-size: 50px;
                color:white;
            }
            .thumbnail{
                background-color: rgb(109, 107, 107);
                width:100px;
                height:100px;
                padding: 15px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <ul class="mybox">
            <li>
                <div class="thumbnail">
                    <i class="bi bi-gear-fill"></i>
                </div>
                <h1>display</h1>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics. We understand that theory alone isn't going to give you the best experience, so that's why this course is packed with practical hands on examples that you can follow step by step.
                </p>
            </li>
            <li>
                <div class="thumbnail">
                    <i class="bi bi-shuffle"></i>
                </div>
                <h1>display</h1>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics. We understand that theory alone isn't going to give you the best experience, so that's why this course is packed with practical hands on examples that you can follow step by step.
                </p>
            </li>
            <li>
                <div class="thumbnail">
                    <i class="bi bi-people-fill"></i>
                </div>

                <h1>display</h1>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics. We understand that theory alone isn't going to give you the best experience, so that's why this course is packed with practical hands on examples that you can follow step by step.
                </p>
            </li>
            <li>
                <div class="thumbnail">
                    <i class="bi bi-speedometer"></i>
                </div>
                <h1>display</h1>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics. We understand that theory alone isn't going to give you the best experience, so that's why this course is packed with practical hands on examples that you can follow step by step.
                </p>
            </li>
            <li>
                <div class="thumbnail">
                <i class="bi bi-laptop-fill"></i>
                </div>
                <h1>display</h1>
                <p>
                    We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics. We understand that theory alone isn't going to give you the best experience, so that's why this course is packed with practical hands on examples that you can follow step by step.
                </p>
            </li>

        </ul>
    </body>
</html>