<html>
    <head>
        <style>
            #d1{
                display: flex;
                justify-content: center;
                padding-left: 0px;
                align-items: center;
                background-color: lightblue;
                height:200px;
            }
            #d1 li{
                list-style: none;
                width: 100px;
                border:1px solid;
                height: 100px;;
            }
            #d2{
                border:2px solid red;
                width:200px;
                height:200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #d3{
                border:10px solid blue;
                width:50px;
                height:50px
            }
            #d4{
                width:90%;
                height:300px;
                border:5px solid saddlebrown;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #d4 img{
                width:200px;
                height:100px;
            }
        </style>
    </head>
    <body>
        <ul id="d1">
            <li>Home</li>
            <li>Aboutus</li>
            <li>Contactus</li>
            <li>Services</li>
        </ul>
        <div id="d2">
            <div id="d3"></div>
        </div>
        <div id="d4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRodEyTO7TzAqdtCNh69V_VDDDcdn9epuHdhA&s" alt="">
        </div>
    </body>
</html>
<!-- 
    flex container
    flex items
 -->