<html>
    <head>
        <style>
            #d1{
                border:1px solid red;
                margin:20px;
                padding:30px;
            }
            #d2{
                border:10px solid rgb(3, 123, 19);
                margin:20px;
                padding:30px;
                position:relative;
            }
            #d3{
                border:5px solid rgb(23, 30, 235);
                margin:20px;
                padding:30px;
            }
            #d4{
                color:red;
                position:absolute;
                top:0px;
                left:0px;
                margin:0px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="d2">
                <div id="d3">
                    <h3 id="d4">Rishikesh</h3>
                </div>
            </div>
        </div>
    </body>
</html>