<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body{
                background-color: rgb(229, 221, 221);
            }
            #box{
                background-color: lightblue;
                width: 200px;
                height: 200px;
                margin:100px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #box i{
                font-size: 65px;
                padding:10px;
                border-radius: 50%;
                box-sizing: border-box;
                outline:10px solid rgba(229, 221, 221);
                background-color: red;
                position: absolute;
                left:50%;
                top:0px;
                transform: translate(-50%,-50%);
               
            }
            #d4{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:baseline;
                height:130px;
            }
        </style>
    </head>
    <body>
        
        <div id="box">
            <i class="bi bi-android2"></i>
            <div id="d4">
                <h1>233</h1>
                <p>Happy Students</p>
            </div>
        </div>

    </body>
</html>