<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .group{
                display: flex;
                flex-wrap: wrap;
                gap:20px;
                justify-content: center;
            }
            .group li{
                width:400px;
                box-sizing: border-box;
                list-style: none;
                border:1px solid gray;
                border-radius: 10px;
                overflow: hidden;
            }
            .group .thumbnail{
                display: flex;
                align-items: center;
                justify-content: center;
                height:200px;
                background-color: rgb(85, 89, 92);
                color:rgb(236, 238, 239);
                font-size: 1.2rem;
            }
            .group .description{
                padding:10px;
                text-align:center;
            }
            .group .footer{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .group .footer .btns{
                display: flex;
                border:1px solid;
                align-items: center;
                border-radius: 5px;
            }
            .group .footer .btns div{
                padding:10px;
            }
            .group .footer .btns div:hover{
                transition: 0.25s;
                background-color: #6c757d;
                color:white;
            }
            .group .footer .btns div:first-of-type{
                border-right:1px solid black;
            }
            
            @media (min-width:1200px) and (max-width:1300px) {
                .group li{
                    width: 450px;
                }
            }
            @media (max-width:940px) {
                .group li:nth-of-type(2){
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <ul class="group">
            <li>
                <div class="thumbnail">
                    <p>Thumbnail1</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail2</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail3</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
            <li>
                <div class="thumbnail">
                    <p>Thumbnail</p>
                </div>
                <p class="description">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="footer">
                    <div class="btns">
                        <div>View</div>
                        <div>Edit</div>
                    </div>
                    <div>9 min</div>
                </div>
            </li>
           
        </ul>
    </body>
</html>