<html>
    <head>
        <style>


            @media (min-width:1400px)
            {
                body{
                    background-color: red;
                }
            }
            @media (min-width:1200px) and (max-width:1399px)
            {
                body{
                    background-color: blue;
                }
            }
            @media (min-width:992px) and (max-width:1199px)
            {
                body{
                    background-color: green;
                }
            }
            @media (min-width:768px) and (max-width:991px)
            {
                body{
                    background-color: orange;
                }
            }
            @media (max-width:767px)
            {
                body{
                    background-color: purple;
                }
            }

        </style>
    </head>
</html>