<html>
    <head>
        <style>
            .cards{
                border:1px solid;
                border-radius: 10px;
                margin:40px;
                padding: 0px;
                overflow: hidden;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .cards li{
                display: flex;
                justify-content: space-between;
                padding:15px;
                border-bottom: 1px solid gray;
            }
            .cards li:last-of-type{
                border-bottom: 0px solid;
            }
            .bggreen{
                background-color: lightgreen;
            }
            .bgred{
                background-color: rgb(230, 138, 169);
            }
            .bgyellow{
                background-color: rgb(236, 248, 103);
            }
            .bgblue{
                background-color: rgb(179, 222, 243);
            }
            .bgorange{
                background-color: rgb(229, 170, 128);
            }
            .cards b{
                background-color: black;
                color:white;
                padding:3px 6px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

        <ul class="cards">
            <li class="bggreen">
                <div>jQuery</div>
                <b>24</b>
            </li>
            <li class="bgyellow">
                <div>Javascript</div>
                <b>1094</b>
            </li>
            <li class="bgblue">
                <div>ReactJS</div>
                <b>4573</b>
            </li>
            <li class="bgred">
                <div>Angular </div>
                <b>47</b>
            </li>
            <li class="bgorange">
                <div>Nodejs</div>
                <b>348</b>
            </li>
            <li>
                <div>Express</div>
                <b>374</b>
            </li>
        </ul>
        <ul class="cards">
            <li class="bgred">
                <div>MySql</div>
                <b>1837</b>
            </li>
            <li class="bgorange">
                <div>MongoDB</div>
                <b>3636</b>
            </li>
            <li class="bgblue">
                <div>Oracle</div>
                <b>16</b>
            </li>
            <li>
                <div>SQLServer</div>
                <b>377</b>
            </li>
            <li>
                <div>MS-Access</div>
                <b>355</b>
            </li>
            <li>
                <div>Postgres</div>
                <b>4873</b>
            </li>
        </ul>
        <ul class="cards">
            <li>
                <div>Java</div>
                <b>4873</b>
            </li>
            <li>
                <div>Spring</div>
                <b>4873</b>
            </li>
            <li>
                <div>SpringBoot</div>
                <b>4873</b>
            </li>
            <li>
                <div>Hibernate</div>
                <b>4873</b>
            </li>
            <li>
                <div>Struts</div>
                <b>4873</b>
            </li>
        </ul>
    </body>
</html>